include config/*parameters
include config/rgb_tables/*
include config/formats/*.py
include config/*.py
include config/plugins/*.py
include fonts/*
include examples/*.dat
include examples/*.py			    
include examples/scripts/*.py
include examples/ic/*.py
include examples/ic/Readme
