PGM 		= cimgage

LOCAL           = /usr
INCLUDEPY       = $(LOCAL)/include/python2.6/
LIBPYTHON       = -I/usr/include/python2.6/ -lpython2.6
OPTS  		=  

CFLAGS= -I$(INCLUDEPY)



all :  main.c Makefile
	gcc -fPIC $(CFLAGS) -o $(PGM) ${LIBPYTHON} main.c  
        		 
clean:
	rm -f cimage	 







 
