CC              = gcc
PGM 		= teslib

LOCAL           = /usr
INCLUDEPY       = $(LOCAL)/include/python2.5/
INCLUDENUMPY    = $(LOCAL)/lib/python2.5/site-packages/numpy/core/include/
FFTW_INCL       = 
FFTW_LIB        = 
MPI_LIB         = 



OBJS   = teslib.o

CFLAGS= -fPIC -I$(INCLUDEPY) -I$(INCLUDENUMPY)
LIBS   = 



$(PGM): $(OBJS) 
	$(CC) -shared  $(OBJS) $(LIBS) -o $(PGM).so	

$(OBJS): $(INCL)  


clean:
	rm -f *.o *.so $(EXEC)




 
