PGM 		= treelib
#INCLUDEPY	= /home/revaz/local/include/python2.4
INCLUDEPY	= /usr/include/python2.5/
INCLUDENUMPY    = /usr/lib/python2.5/site-packages/numpy/core/include/
INCLUDENUMARRAY = /usr/lib/python2.5/site-packages/numpy/numarray/
CFLAGS= -fPIC -I$(INCLUDEPY) -I$(INCLUDENUMARRAY) -I$(INCLUDENUMPY)


$(PGM).so : $(PGM).o
	gcc -shared  $(PGM).o   -o $(PGM).so 

$(PGM).o :  $(PGM).c
	gcc $(CFLAGS) -c $(PGM).c  
        
		 
clean:
	rm -f *.o *.exe	*.so 	 






 
